<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BrandingAndIdentity.jnlp">
  <information>
    <title>BrandingAndIdentity</title>
    <vendor>Moozu-a-Kun</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BrandingAndIdentity.jar" size="259184" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BrandingAndIdentity" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="app.Dashboard"  name="BrandingAndIdentity" />
  <update check="always"/>
</jnlp>
